\contentsline {section}{\numberline {1}研究背景}{2}{section.1}
\contentsline {section}{\numberline {2}目的}{2}{section.2}
\contentsline {section}{\numberline {3}原理}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}サポートベクターマシン}{2}{subsection.3.1}
\contentsline {paragraph}{マージン最大化}{3}{section*.2}
\contentsline {paragraph}{主問題：マージン最大化問題}{3}{section*.3}
\contentsline {paragraph}{Karush-Kuhn-Tucker条件}{5}{section*.4}
\contentsline {paragraph}{サポートベクター}{5}{section*.5}
\contentsline {section}{\numberline {4}データ}{5}{section.4}
\contentsline {section}{\numberline {5}操作}{6}{section.5}
\contentsline {section}{\numberline {6}結果}{6}{section.6}
\contentsline {section}{\numberline {7}考察}{7}{section.7}
\contentsline {section}{\numberline {8}次への課題}{8}{section.8}
