\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}研究背景}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}テーマ}{2}{section.2}}
\newlabel{header-n2003}{{2}{2}{テーマ}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}原理}{2}{section.3}}
\newlabel{header-n2005}{{3}{2}{原理}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}サポートベクターマシン}{2}{subsection.3.1}}
\newlabel{header-n2009}{{3.1}{2}{サポートベクターマシン}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{マージン最大化}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{主問題：マージン最大化問題}{4}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}データ}{4}{section.4}}
\newlabel{header-n2013}{{4}{4}{データ}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces データ}}{4}{table.1}}
\newlabel{data}{{1}{4}{データ}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}操作}{4}{section.5}}
\newlabel{header-n2026}{{5}{4}{操作}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}結果}{5}{section.6}}
\newlabel{header-n2048}{{6}{5}{結果}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PCAによる分析結果}}{5}{figure.1}}
\newlabel{pca}{{1}{5}{PCAによる分析結果}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SVMによる分析結果}}{6}{figure.2}}
\newlabel{svm}{{2}{6}{SVMによる分析結果}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 月ごとの固有ベクトルとSVM正答率}}{6}{table.2}}
\newlabel{score}{{2}{6}{月ごとの固有ベクトルとSVM正答率}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}考察}{6}{section.7}}
\newlabel{header-n2056}{{7}{6}{考察}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}次への課題}{7}{section.8}}
