\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}研究背景}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}目的}{2}{section.2}}
\newlabel{header-n2003}{{2}{2}{目的}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}原理}{2}{section.3}}
\newlabel{header-n2005}{{3}{2}{原理}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}サポートベクターマシン}{2}{subsection.3.1}}
\newlabel{header-n2009}{{3.1}{2}{サポートベクターマシン}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{マージン最大化}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{主問題：マージン最大化問題}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Karush-Kuhn-Tucker条件}{5}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{サポートベクター}{5}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}データ}{5}{section.4}}
\newlabel{header-n2013}{{4}{5}{データ}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 使用したデータの種類と出典}}{5}{table.1}}
\newlabel{data}{{1}{5}{使用したデータの種類と出典}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}操作}{6}{section.5}}
\newlabel{header-n2026}{{5}{6}{操作}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}結果}{6}{section.6}}
\newlabel{header-n2048}{{6}{6}{結果}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 主成分分析による分析結果}}{6}{figure.1}}
\newlabel{pca}{{1}{6}{主成分分析による分析結果}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces サポートベクターマシンによる分析結果}}{7}{figure.2}}
\newlabel{svm}{{2}{7}{サポートベクターマシンによる分析結果}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 月ごとの固有ベクトルとSVM正答率}}{7}{table.2}}
\newlabel{score}{{2}{7}{月ごとの固有ベクトルとSVM正答率}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}考察}{7}{section.7}}
\newlabel{header-n2056}{{7}{7}{考察}{section.7}{}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\@writefile{toc}{\contentsline {section}{\numberline {8}次への課題}{8}{section.8}}
